import {
    BrowserRouter as Router,
    Routes,
    Route,
  } from "react-router-dom";
  import React, { Suspense} from 'react';
//   import Doctors from '../pages/doctors/index';
//   import Patients from '../pages/patients/index';
  import { Provider } from 'react-redux';
  import { store } from '../store';
  import { GlobalMessageContextProvider } from '../components/hoc/GlobalMessageContext/index';
  const Home = React.lazy(() => import('../pages/home/index.tsx__templ__'));
  export const App: React.FC = () => {
    return (
      <Provider store={store}>
        <GlobalMessageContextProvider>
        <Router>
          <Routes>
            <Route
              path="app1"
              element={<Home />}
            >
            </Route>
            {/* <Route
              path="/app1/doctors"
              element={<Doctors />}
            />
            <Route
              path='/app1/patients'
              element={<Patients />}
            /> */}
          </Routes>
        </Router>
        </GlobalMessageContextProvider>
      </Provider>
    );
  }
  
  export default React.memo(App);
  